# Coding for Humanities #


I'm interested in learning how to code.

Additionally, I like that you can choose another subject, which is not directly connected to coding. 
## Expectations of Luca Schneider ##
- learn how to code
- practice coding
- participate in interesting projects with interesting people

Currently trying out [this website.](http://www.codecademy.com)